# campuslife

./: README.md  pom.xml
campuslife-common/: pom.xml
campuslife-common/src/main/java/com/graduationproject/campuslifecommon/constant/: AESUtils.java  HtmlUtils.java  HttpRequest.java  ResultCode.java  TencentCosConfig.java  TencentCosProperties4Pic.java
campuslife-common/src/main/java/com/graduationproject/campuslifecommon/response/: ResponseResult.java
campuslife-common/src/main/resources/: tencentCos.yml
campuslife-dao/: pom.xml
campuslife-dao/src/main/java/com/graduationproject/campuslifedao/BookDao/: BookDao.java
campuslife-dao/src/main/java/com/graduationproject/campuslifedao/BookEntity/: Book.java
campuslife-dao/src/main/java/com/graduationproject/campuslifedao/Cron/: Cron.java  CronRepository.java  CronVo.java
campuslife-dao/src/main/java/com/graduationproject/campuslifedao/Post/: Post.java  PostRepository.java  PostVo.java
campuslife-dao/src/main/java/com/graduationproject/campuslifedao/newsDao/: NewsDao.java  NewsVo.java
campuslife-dao/src/main/java/com/graduationproject/campuslifedao/userDao/: WechatUser.java  WechatUserRepository.java  WechatUserVo.java
campuslife-service/: pom.xml
campuslife-service/src/main/java/com/graduationproject/campuslifeservice/: ScheduleTask.java
campuslife-service/src/main/java/com/graduationproject/campuslifeservice/BookService/: BookService.java
campuslife-service/src/main/java/com/graduationproject/campuslifeservice/News/: NewService.java  NewsServiceImpl.java
campuslife-service/src/main/java/com/graduationproject/campuslifeservice/Post/: PostService.java
campuslife-service/src/main/java/com/graduationproject/campuslifeservice/Redis/: RedisConfig.java
campuslife-service/src/main/java/com/graduationproject/campuslifeservice/wechatUser/: WechatUserService.java  WechatUserServiceImpl.java
campuslife-web/: pom.xml
campuslife-web/src/main/java/com/graduationproject/: CampuslifeWebApplication.java
campuslife-web/src/main/java/com/graduationproject/campuslifeweb/BookController/: HelloController.java
campuslife-web/src/main/java/com/graduationproject/campuslifeweb/RedisController/: RedisController.java
campuslife-web/src/main/java/com/graduationproject/campuslifeweb/express/Controller/: ExpressController.java
campuslife-web/src/main/java/com/graduationproject/campuslifeweb/news/Controller/: NewController.java
campuslife-web/src/main/java/com/graduationproject/campuslifeweb/post/Controller/: PostController.java
campuslife-web/src/main/java/com/graduationproject/campuslifeweb/wechatUser/Controller/: WechatUserController.java
campuslife-web/src/main/resources/: application.properties
